<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吴嘉欣-小钱袋子记账本-修改记账</title>
    <link rel="stylesheet" href="dist/bootstrap4.css">
    <link rel="stylesheet" href="dist/bootstrap-icons.css">
    <link rel="stylesheet" href="myStyle.css">
    <script src="dist/jQuery351.js"></script>
    <script src="dist/bootstrap.js"></script>
</head>

<body>
    <div class="container">
        <header class="py-3">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark my-3">
                <!-- 响应式折叠菜单 -->
                <a href="#" class="navbar-brand">吴嘉欣-小钱袋子记账本</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu">
                    <span class="bi bi-plus"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="listFee.html">账单列表</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="typeSet.html">分类设置</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="paySet.html">支付方式</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">财务分析</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="report.html#date">日报表</a>
                                <a class="dropdown-item" href="report.html#month">月报表</a>
                                <a class="dropdown-item" href="report.html#year">年报表</a>

                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="userManage.html">账号管理</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="addFee.html">我要记账</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">退出</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="alert alert-light border">
                admin:您好，欢迎使用小钱袋子。科学理财，从记账开始。快点添加新账单吧。
            </div>
        </header>
        <main>
            <form>
                <div class="form-group row">
                    <label class="col-4 col-form-label text-right">账单名称</label>
                    <div class="col-8">
                        <input value="请客吃饭" type="text" class="form-control" placeholder="请输入账单名单">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-4 col-form-label text-right">金额</label>
                    <div class="col-8">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">$</span>
                            </div>
                            <input value="34.00" type="number" min="0" class="form-control" required>
                            <div class="input-group-append">
                                <span class="input-group-text">.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-4 col-form-label text-right">类型</label>
                </div>
                <div class="form-group row">
                    <div class="col-8 offset-8">
                        <button type="button" class="btn btn-warning">保存</button>
                    </div>
                </div>
            </form>
        </main>
        <footer>
            <p>
                练习作品 版权所有 吴嘉欣 23510205049
            </p>
        </footer>
    </div>
</body>

</html>