<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吴嘉欣-小钱袋子记账本-账单列表</title>
    <link rel="stylesheet" href="dist/bootstrap4.css">
    <link rel="stylesheet" href="dist/bootstrap-icons.css">
    <link rel="stylesheet" href="myStyle.css">
    <script src="dist/jQuery351.js"></script>
    <script src="dist/bootstrap.js"></script>
</head>

<body>
    <div class="container">
        <header class="py-3">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark my-3">
                <!-- 响应式折叠菜单 -->
                <a href="#" class="navbar-brand">吴嘉欣-小钱袋子记账本</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu">
                    <span class="bi bi-plus"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="listFee.html">账单列表</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="typeSet.html">分类设置</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="paySet.html">支付方式</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">财务分析</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="report.html#date">日报表</a>
                                <a class="dropdown-item" href="report.html#month">月报表</a>
                                <a class="dropdown-item" href="report.html#year">年报表</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="userManage.html">账号管理</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="addFee.html">我要记账</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">退出</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="alert alert-light border">
                admin:您好，欢迎使用小钱袋子。科学理财，从记账开始。快点添加新账单吧。(2025-10-28 10:58:28)
                <div>
                    <a href="#condition" data-toggle="collapse"> 筛选账单</a>
                    <div class="collapse" id="condition">
                        <form class="form-check-inline">
                            <div class="form-group">
                                <label class="form">请选择日期 从</label>
                                <input type="datetime-local" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>到</label>
                                <input type="datetime-local" class="form-control">
                            </div>
                            <button class="btn btn-warning"> 查 看 </button>
                        </form>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <table class="table table-bordered table-striped table-hover">
                <!--  table-success:绿色 -->
                <tr>
                    <th>时间</th>
                    <th>类型</th>
                    <th>账单名称</th>
                    <th>类别</th>
                    <th>支付方式</th>
                    <th>金额</th>
                    <th>经手人</th>
                    <th>操作</th>
                </tr>
                <tr>
                    <td>2025-11-11 12:00:00</td>
                    <td><span class="bi bi-plus"></span></td>
                    <td>请客吃饭</td>
                    <td>人情往来</td>
                    <td>微信</td>
                    <td>34.00</td>
                    <td>张三</td>
                    <td>
                        <a href="#"> <span class="bi bi-1-square"></span></a>
                        <a href="editFee.html"> <span class="bi bi-1-circle"></span></a>
                    </td>
                </tr>
                <tr>
                    <td>2025-11-11 12:00:00</td>
                    <td><span class="bi bi-plus"></span></td>
                    <td>请客吃饭</td>
                    <td>人情往来</td>
                    <td>微信</td>
                    <td>34.00</td>
                    <td>张三</td>
                    <td>
                        <a href="#"> <span class="bi bi-1-square"></span></a>
                        <a href="editFee.html"> <span class="bi bi-1-circle"></span></a>
                    </td>
                </tr>
                <tr>
                    <td>2025-11-11 12:00:00</td>
                    <td><span class="bi bi-plus"></span></td>
                    <td>请客吃饭</td>
                    <td>人情往来</td>
                    <td>微信</td>
                    <td>34.00</td>
                    <td>张三</td>
                    <td>
                        <a href="#" data-toggle="modal" data-target="#del"> <span class="bi bi-1-square"></span></a>
                        <a href="editFee.html"> <span class="bi bi-1-circle"></span></a>
                    </td>
                </tr>
            </table>
            <nav>
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#"> &laquo; </a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">...</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#"> &raquo; </a></li>
                </ul>
            </nav>
        </main>
        <footer>
            <p>
                练习作品 版权所有 吴嘉欣 23510205049
            </p>
        </footer>
    </div>
    <!-- 模态窗开始 -->
    <div class="modal fade" id="del">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    账单操作对话框
                </div>
                <div class="modal-body">
                    你确认该操作吗？
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal"> 确 定 </button>
                    <button type="button" class="btn btn-info" data-dismiss="modal"> 取 消 </button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>