body {
    background: #e8e8e8;
}

main {
    border: #ccc 1px solid;
    border-radius: 6px;
    background: #fff;
    padding: 20px 10px;
}

.loginBody {
    /* display: flex;
    align-items: center; */
}

.loginBox {
    width: 400px;
    background: #efefef;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.myScroll {
    height: 200px;
    position: relative;
    overflow-y: scroll;
}

.myTitle {
    font-family: wujiaxin;
}

@font-face {
    font-family: wujiaxin;
    src: url(image/jianzhiti.TTF);
}