<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吴嘉欣-小钱袋子记账本-分类设置</title>
    <link rel="stylesheet" href="dist/bootstrap4.css">
    <link rel="stylesheet" href="dist/bootstrap-icons.css">
    <link rel="stylesheet" href="myStyle.css">
    <script src="dist/jQuery351.js"></script>
    <script src="dist/bootstrap.js"></script>
</head>

<body>
    <div class="container">
        <header class="py-3">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark my-3">
                <!-- 响应式折叠菜单 -->
                <a href="#" class="navbar-brand">吴嘉欣-小钱袋子记账本</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu">
                    <span class="bi bi-plus"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="listFee.html">账单列表</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="typeSet.html">分类设置</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="paySet.html">支付方式</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">财务分析</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="report.html#date">日报表</a>
                                <a class="dropdown-item" href="report.html#month">月报表</a>
                                <a class="dropdown-item" href="report.html#year">年报表</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="userManage.html">账号管理</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="addFee.html">我要记账</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">退出</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="alert alert-light border">
                admin:您好，欢迎使用小钱袋子。科学理财，从记账开始。快点添加新账单吧。(2025-10-28 10:58:28)
            </div>
        </header>
        <main>
            <div class="row">
                <section class="col-3">
                    <div class="card">
                        <div class="card-header">收入分类</div>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <span class="bi bi-alt"></span> 奖学金
                                <span class="float-right">
                                <a href="#" alt="删除"><span class="bi bi-0-circle"></span></a>
                                <a href="#" alt="修改"><span class="bi bi-0-square"></span></a>
                                </span>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="col-3">111</section>
                <section class="col-3">111</section>
                <section class="col-3">
                    <div class="card">
                        <div class="card-header">添加修改分类</div>
                        <div class="card-body">
                            <form>
                                <div class="form-group row">
                                    <label class="col-3 col-form-label">隶属：</label>
                                    <div class="col-9">
                                        <select>
                                            <option>请选择</option>
                                            <option>收入</option>
                                            <option>支出</option>
                                            <option>借贷</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-3 col-form-label">名称：</label>
                                    <div class="col-sm-9">
                                        <input id="user" class="form-control" type="text" placeholder="请输入用户名">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-9 offset-3">
                                        <button class="btn btn-warning" type="button"> 确 定 </button>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <p>
                练习作品 版权所有 吴嘉欣 23510205049
            </p>
        </footer>
    </div>

</body>

</html>