<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吴嘉欣-小钱袋子记账本-财务报表</title>
    <link rel="stylesheet" href="dist/bootstrap4.css">
    <link rel="stylesheet" href="dist/bootstrap-icons.css">
    <link rel="stylesheet" href="myStyle.css">
    <script src="dist/jQuery351.js"></script>
    <script src="dist/bootstrap.js"></script>
</head>

<body>
    <div class="container">
        <header class="py-3">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark my-3">
                <!-- 响应式折叠菜单 -->
                <a href="#" class="navbar-brand">吴嘉欣-小钱袋子记账本</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu">
                    <span class="bi bi-plus"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="listFee.html">账单列表</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="typeSet.html">分类设置</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="paySet.html">支付方式</a>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">财务分析</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="report.html#date">日报表</a>
                                <a class="dropdown-item" href="report.html#month">月报表</a>
                                <a class="dropdown-item" href="report.html#year">年报表</a>

                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="userManage.html">账号管理</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="addFee.html">我要记账</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">退出</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="alert alert-light border">
                admin:您好，欢迎使用小钱袋子。科学理财，从记账开始。快点添加新账单吧。
            </div>
        </header>
        <main>
            <ul class="nav nav-tabs">
                <li class="nav-item active">
                    <a class="nav-link" href="#" data-toggle="tab" data-target="#all">全部统计</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="tab" data-target="#date">日报表</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="tab" data-target="#month">月报表</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="tab" data-target="#year">年报表</a>
                </li>
            </ul>
            <!--  -->
            <div class="tab-content">
                <section class="tab-pane fade active" id="all">
                    <!-- card1start -->
                    <div class="card my-3">
                        <div class="card-header">
                            统计概况
                        </div>
                        <div class="card-body">
                            <table class="table table-bordered">
                                <tr>
                                    <td>所有总收入:</td>
                                    <td> <span class="text-success font-weight-bold">62,363,120.00</span></td>
                                    <td>所有借入：</td>
                                    <td><span class="text-danger">.00</span></td>
                                    <td>所有负债：</td>
                                    <td>.00</td>
                                </tr>
                                <tr>
                                    <td>所有总支出:</td>
                                    <td><span class="text-primary">34,516,061.30</span></td>
                                    <td>所有借出：</td>
                                    <td>.00</td>
                                    <td>所有余结：</td>
                                    <td>27,847,058.70</td>
                                </tr>
                            </table>
                        </div>
                        <div class="card-footer"></div>
                    </div>
                    <!-- card1end -->
                    <!-- card2start -->
                    <div class="card my-3">
                        <div class="card-header">
                            收入总计
                        </div>
                        <div class="card-body">
                            <table class="table table-bordered">
                                <tr>
                                    <td class="w-25">所有总收入:62,363,120.00</td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar" style="width:23%;"></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>所有总支出:34,516,061.30</td>
                                    <td></td>

                                </tr>
                            </table>
                        </div>
                        <div class="card-footer"></div>
                    </div>
                    <!-- card2end -->
                </section>
                <section class="tab-pane fade" id="date">111</section>
                <section class="tab-pane fade" id="month">111</section>
                <section class="tab-pane fade" id="year">111</section>
            </div>
        </main>
        <footer>
            <p>
                练习作品 版权所有 吴嘉欣 23510205049
            </p>
        </footer>
    </div>
</body>

</html>